﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "2.3", "2.3\2.3.vcxproj", "{0F012E33-324D-4D49-B38F-2774DC65EC7A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F012E33-324D-4D49-B38F-2774DC65EC7A}.Debug|x64.ActiveCfg = Debug|x64
		{0F012E33-324D-4D49-B38F-2774DC65EC7A}.Debug|x64.Build.0 = Debug|x64
		{0F012E33-324D-4D49-B38F-2774DC65EC7A}.Debug|x86.ActiveCfg = Debug|Win32
		{0F012E33-324D-4D49-B38F-2774DC65EC7A}.Debug|x86.Build.0 = Debug|Win32
		{0F012E33-324D-4D49-B38F-2774DC65EC7A}.Release|x64.ActiveCfg = Release|x64
		{0F012E33-324D-4D49-B38F-2774DC65EC7A}.Release|x64.Build.0 = Release|x64
		{0F012E33-324D-4D49-B38F-2774DC65EC7A}.Release|x86.ActiveCfg = Release|Win32
		{0F012E33-324D-4D49-B38F-2774DC65EC7A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DD20952D-9833-46FB-8819-77CAA079FC3D}
	EndGlobalSection
EndGlobal
