﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "wxTextEditor", "wxTextEditor\wxTextEditor.vcxproj", "{02318A93-2D43-44A2-855E-03CD91E00C7D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02318A93-2D43-44A2-855E-03CD91E00C7D}.Debug|x64.ActiveCfg = Debug|x64
		{02318A93-2D43-44A2-855E-03CD91E00C7D}.Debug|x64.Build.0 = Debug|x64
		{02318A93-2D43-44A2-855E-03CD91E00C7D}.Debug|x86.ActiveCfg = Debug|Win32
		{02318A93-2D43-44A2-855E-03CD91E00C7D}.Debug|x86.Build.0 = Debug|Win32
		{02318A93-2D43-44A2-855E-03CD91E00C7D}.Release|x64.ActiveCfg = Release|x64
		{02318A93-2D43-44A2-855E-03CD91E00C7D}.Release|x64.Build.0 = Release|x64
		{02318A93-2D43-44A2-855E-03CD91E00C7D}.Release|x86.ActiveCfg = Release|Win32
		{02318A93-2D43-44A2-855E-03CD91E00C7D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2AE51178-485C-4E33-B270-25DCD7D458DC}
	EndGlobalSection
EndGlobal
